;; NConf deployment configuration


;; LOCAL deployment ;;

[extract config]
type        = local
source_file = "/usr/local/censight/share/webadmin/output/NagiosConfig.tgz"
target_file = "/tmp/"
action      = extract

[copy collector config]
type        = local
source_file = "/tmp/Default_Censight/"
target_file = "/usr/local/censight/etc/objects/Default_Censight/"
action      = copy

[copy global config]
type        = local
source_file = "/tmp/global/"
target_file = "/usr/local/censight/etc/objects/global/"
action      = copy

;[copy nagios.cfg]
;type        = local
;source_file = "/tmp/static_cfg/censight.cfg"
;target_file = "/usr/local/censight/etc/icinga.cfg"
;action      = copy
reload_command = "sudo /etc/rc.d/init.d/icinga reload"



;; SCP deployment ;;

;[extract config locally]
;type        = local
;source_file = "/var/www/nconf/output/NagiosConfig.tgz"
;target_file = "/tmp/"
;action      = extract

;[scp upload collector config]
;type        = scp
;host        = "remote-host.mydomain.com"
;source_file = "/tmp/Default_collector/"
;target_file = "/etc/nagios/Default_collector/"
;user        = "remote_user"
;identity_file  = "id_dsa"
;ssh_options    = " -o 'StrictHostKeyChecking no' -o 'ConnectTimeout 15'"

;[scp upload global config]
;type        = scp
;host        = "remote-host.mydomain.com"
;source_file = "/tmp/global/"
;target_file = "/etc/nagios/global/"
;user        = "remote_user"
;identity_file  = "id_dsa"
;ssh_options    = " -o 'StrictHostKeyChecking no' -o 'ConnectTimeout 15'"
;reload_command = "sudo /etc/rc.d/init.d/nagios reload"



;; HTTP(S) deployment ;;

;[https upload and extraction on remote host]
;type        = http
;source_file = "/var/www/nconf/output/NagiosConfig.tgz"
;host        = "https://webserver.mydomain.com/incoming_config.php"
;user        = "deployUser"
;password    = "deployPass"
;remote_action = "extract"
;remote_execute = TRUE

;[http upload to remote host]
;type        = http
;source_file = "/var/www/nconf/output/NagiosConfig.tgz"
;host        = "http://webserver.mydomain.com/incoming_config.php"
;user        = ""
;password    = ""
;remote_action = "copy"



;; RSYNC deployment ;;

;[rsync]
;type        = rsync
;host        = "remote-host.mydomain.com"
;source_file = "/tmp/Default_collector /tmp/global /tmp/static_cfg/file.cfg"
;target_file = "/etc/nagios/"
;user        = "remote_user"
;rsync_options = " -caz -e 'ssh -i include/modules/deployment/rsync/id_dsa -o StrictHostKeyChecking=no -o ConnectTimeout=15'"
;identity_file  = "id_dsa"
;ssh_options    = " -o 'StrictHostKeyChecking no' -o 'ConnectTimeout 15'"
;reload_command = "sudo /etc/rc.d/init.d/nagios reload"

